{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "target": "ESNext"
  },
  "references": [
    {
      "path": "../../packages/remesh/tsconfig.esm.json"
    }
  ],
  "include": ["src"]
}
