{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "composite": true,
    "target": "ESNext",
    "jsx": "preserve"
  },
  "references": [
    {
      "path": "../../packages/remesh/tsconfig.esm.json"
    },
    {
      "path": "../../packages/remesh-vue/tsconfig.esm.json"
    },
    {
      "path": "../../packages/remesh-redux-devtools/tsconfig.esm.json"
    },
    {
      "path": "../../packages/remesh-logger/tsconfig.esm.json"
    },
    {
      "path": "../domains/tsconfig.json"
    },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
