{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "composite": true,
    "target": "ESNext"
  },
  "references": [
    {
      "path": "../../packages/remesh/tsconfig.json"
    },
    {
      "path": "../../packages/remesh-react/tsconfig.json"
    },
    {
      "path": "../../packages/remesh-redux-devtools/tsconfig.json"
    },
    {
      "path": "../../packages/remesh-logger/tsconfig.json"
    }
  ],
  "include": ["src"]
}
