{
  "name": "remesh-example",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "prebuild": "rimraf dist",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "remesh": "^3.1.0",
    "remesh-logger": "^3.1.0",
    "remesh-react": "^3.1.0",
    "remesh-redux-devtools": "^3.1.0",
    "remesh-domains-for-demos": "^1.0.3",
    "remesh-yjs": "^3.1.0",
    "rxjs": "^7.0.0",
    "todomvc-app-css": "^2.4.2",
    "tslib": "^2.3.1",
    "yjs": "^13.5.41",
    "y-webrtc": "^10.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/node": "^16.7.2",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.3",
    "@vanilla-extract/css": "^1.2.3",
    "@vanilla-extract/vite-plugin": "^1.2.0",
    "@vitejs/plugin-react": "^1.3.1",
    "fast-glob": "^3.2.11",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2",
    "vite": "^2.9.5"
  }
}
